# thymeleaf-demo

./: pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/bookshelf/controller/: BookshelfController.java
src/main/java/com/demo/bookshelf/model/: Book.java
src/main/java/com/demo/bookshelf/service/: BookService.java
src/main/java/com/demo/bookshelf/service/impl/: BookServiceImpl.java
src/main/java/com/demo/bookshelf/utils/: JsonUtils.java
src/main/resources/: messages.properties
src/main/resources/demodata/: books.json
src/main/resources/static/css/: core.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layouts/: layout.html
